%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Nane Kratzke at 2010-10-25 10:27:52 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{SGK10,
	Author = {Robert Siegfried and Christian Gerstner and Nane Kratzke},
	Booktitle = {Proceedings of CARE 2009 and 2010},
	Date-Added = {2010-10-25 10:24:24 +0200},
	Date-Modified = {2010-10-25 10:27:47 +0200},
	Series = {Lecture Notes of Computer Science},
	Title = {Agent-Based Simulation of Joint Fire Support Teams - Collaboration in Network-Centric Warfare Scenarios},
	Year = {2010}}

@conference{Kopecny2006,
	Author = {Kopecny, Andreas and Kratzke, Nane and Gronau, Norbert},
	Booktitle = {I-Know '06: 6th International Conference on Knowledge Management},
	Organization = {Technische Universit{\"a}t Graz},
	Owner = {Kratzke},
	Pages = {346 - 353},
	Publisher = {Journal of Universal Computer Science, Springer},
	Timestamp = {2010.04.14},
	Title = {An Interdisciplinary Approach on Operational Knowledge Process Modeling and Formal Reasoning},
	Year = {2006}}

@book{Kratzke2007,
	Author = {Kratzke, Nane},
	Note = {Dissertationsschrift},
	Owner = {Kratzke},
	Publisher = {GITO-Verlag, Berlin},
	Timestamp = {2010.04.14},
	Title = {Modellbasierte Analyse interorganisationaler Wissensfl{\"u}sse},
	Year = {2007}}

@article{Kratzke2006,
	Author = {Kratzke, Nane},
	Journal = {Informatik - Forschung und Entwicklung},
	Number = {4},
	Owner = {Kratzke},
	Pages = {196 - 208},
	Timestamp = {2010.04.14},
	Title = {Modellbasierte Identifikation interorganisationaler Wissensfl{\"u}sse},
	Volume = {20},
	Year = {2006}}

@conference{Kratzke2005,
	Author = {Kratzke, Nane},
	Booktitle = {Informatik 2005: 35. Jahrestagung der Gesellschaft f{\"u}r Informatik},
	Organization = {Gesellschaft f{\"u}r Informatik, Bonn},
	Owner = {Kratzke},
	Pages = {210 - 214},
	Timestamp = {2010.04.14},
	Title = {Ganzheitliche Entwicklungsbegleitung komplexer Waffensysteme der Marine},
	Year = {2005}}

@conference{Kratzke2005a,
	Author = {Kratzke, Nane},
	Booktitle = {Entwicklung innovativer Dienstleistungen},
	Organization = {Fraunhofer, Stuttgart},
	Owner = {Kratzke},
	Pages = {137 - 149},
	Timestamp = {2010.04.14},
	Title = {Dezentrales und Modell-basiertes Vorgehensmodell f{\"u}r das interorganisationale Wissensmanagement},
	Year = {2005}}

@conference{Kratzke2005b,
	Author = {Kratzke, Nane},
	Booktitle = {DeLFI 2005: 3. Deutsche e-Learning Fachtagung Informatik},
	Organization = {Universit{\"a}t Rostock},
	Owner = {Kratzke},
	Pages = {459 - 468},
	Timestamp = {2010.04.14},
	Title = {Automatisierte Ableitung von Personen- und Organisations-bezogenem Ausbildungsbedarf mittels modellbasierter Verfahren},
	Year = {2005}}

@conference{Krueger2009,
	Author = {Kr{\"u}ger, Max and Kratzke, Nane},
	Booktitle = {Fusion 2009: 12th International Conference on Information Fusion, Seattle, USA},
	Owner = {Kratzke},
	Timestamp = {2010.04.14},
	Title = {Monitoring of Reliability in Bayesion Networks},
	Year = {2009}}

@conference{Lucke2010,
	Author = {Lucke, Carsten and Krell, Sascha and Kratzke, Nane and Lechner, Ulrike},
	Booktitle = {AMCIS2010: 16th Americas Conference on Information Systems},
	Note = {Lima, Peru},
	Owner = {Kratzke},
	Timestamp = {2010.04.14},
	Title = {Critical Issues in Enterprise Architecting - A Literature Review},
	Year = {2010}}

@conference{Lucke2009,
	Author = {Lucke, Carsten and May, Markus and Kratzke, Nane and Lechner, Ulrike},
	Booktitle = {EMISA09: 3rd International Workshop on Enterprise Modeling and Information Systems Architectures},
	Organization = {Universit{\"a}t Ulm},
	Owner = {Kratzke},
	Timestamp = {2010.04.14},
	Title = {How do system and enterprise architectures influence knowledge management in software projects? - An explorative study of six software projects},
	Year = {2009}}

@conference{Siegfried2010,
	Author = {Siegfried, Robert and Gerstner, Christian and Kratzke, Nane},
	Booktitle = {IAT2010: 2010 IEE/WIC/ACM International Conference on Intelligent Agent Technology},
	Note = {Toronto, Canada},
	Owner = {Kratzke},
	Publisher = {2nd International Workshop on Collaborative Agents - REsearch and Development (CARE) 2010},
	Timestamp = {2010.04.14},
	Title = {Collaboration in Network-Centric Warfare - Modeling Joint Fire Support Teams},
	Year = {2010}}
